HOST = 'localhost'
PORT = 8082

# Database
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = 'sayangku'
DB = 'db_test2'
DB_DIALECT = 'postgres'

# EMAIL
EMAIL_HOST = null
EMAIL_PORT = null
EMAIL_SERVICE = null
EMAIL_USER = null
EMAIL_PASSWORD = null
